APP_PORT=8000
SECRET_KEY=secret_key
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_PASSWORD=pg_pass
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_DB=db_name
POSTGRES_PORT=5432

CELERY_BROKER_URL=amqp://rabbitmq
CELERY_ACCEPT_CONTENT=application/json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json

RMQ_PORT=5672

REDIS_HOST=localhost
REDIS_PORT=6380

EMAIL_PORT=587
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=email-pass
