SECRET_KEY=c_qz-a8g23it=7*_xcmk1p3c=egyr_rd&p=q!ek*tjay3t7yuo
DEBUG=1
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

POSTGRES_PASSWORD=lucky1337
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=dj_celery_mq
POSTGRES_PORT=5432

CELERY_BROKER_URL="amqp://localhost"
CELERY_ACCEPT_CONTENT = "application/json"
CELERY_TASK_SERIALIZER = "json"
CELERY_RESULT_SERIALIZER = "json"

EMAIL_PORT=587
EMAIL_HOST_USER='gost1k.work@gmail.com'
EMAIL_HOST_PASSWORD='xkbbgxsilddbuuzu'
